
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nintendo - Games - Nintendo Retailers</title>

<meta content="TRUE" name="MSSmartTagsPreventParsing" />
   <meta content="off" name="autosize" />
   <meta content="no" http-equiv="imagetoolbar" />
   
 <script language="javascript">
 var JSpageName="Retail online retailers";
 var JSprop6="us:en";
 var JSchannel="CS retail";
 </script>

<meta http-equiv="x-ua-compatible" content="IE=edge">
<!-- new include -->
<link href="/consumer/assets/css/consumer_new.css" rel="stylesheet" type="text/css">

<script src="/consumer/assets/js/consumer_new.js" type="text/javascript" language="javascript"></script>
<script src="/consumer/assets/js/jquery.js" type="text/javascript" language="javascript"></script>

<script src="/consumer/assets/js/customscripts.js" type="text/javascript" language="javascript"></script>
<script src="/consumer/assets/js/jquery-2.1.1.min.js" type="text/javascript" language="javascript"></script>

   <link href="/consumer/assets/nav/css/reset.css" rel="stylesheet" type="text/css" />
   <link href="/consumer/assets/nav/css/main.css" rel="stylesheet" type="text/css" />
   <link href="/consumer/assets/nav/css/global_navigation.css?r=1" rel="stylesheet" type="text/css" />
   <link href="/consumer/assets/nav/css/global_footer.css" rel="stylesheet" type="text/css" />
   
   <!--[if IE 6]>
      <link href="/consumer/assets/nav/css/main_ie_additions.css" rel="stylesheet" type="text/css" />
      <link href="/consumer/assets/nav/css/global_navigation_ie_additions.css" rel="stylesheet" type="text/css" />
      <link href="/consumer/assets/nav/css/global_footer_ie_additions.css" rel="stylesheet" type="text/css" />
   <![endif]-->
   
   
 <link media="all" href="/consumer/assets/css/corporate.css" type="text/css" rel="stylesheet">
 <link rel="stylesheet" href="//share.nintendo.com/nclood/stable/en-us/bundles/nav.css">

<script language="JavaScript" src="/consumer/assets/js/s_code.js"></script>
<link href="/consumer/retail/css/retailer.css" rel="stylesheet" type="text/css" />
</head>

<body class="support">

<div id="container">

<!-- topnav -->
 
<script language="javascript"> 
function clearText(thefield){
if (thefield.defaultValue==thefield.value)
thefield.value = ""
} 
</script>
<style>

</style>
<nclood-nav highlight="support"></nclood-nav>


<div class="overlayStretch">
<div class="overlayCenter">

<div class="overlayNetwork"><a href="/consumer/network/en_na/network_status.jsp"><div class="networkSpan">View Current Network Status</div></a></div>
<div class="overlayRegion"><a href="/consumer/assets/region_select.jsp?f=1"><div class="regionSpan">United States &amp; Canada (English)</div></a></div>
</div>
</div>

<div id=wrapper>
<div><!-- dummy div for support breadcumbs to close -->


<!-- Breadcrums -->
     <div id="breadcrumb">
         <p>Current Location:</p>

         <ul>
            <li class="first"><a href="http://nintendo.com">Nintendo.com</a></li>

            <li class=""><a href="/games">Games </a></li>
            
            <li class="last">Nintendo Retailers</li>
            
         </ul>
      </div>
   </div>
<!-- end Breadcrums -->

<script>
var theTopic = "sup_home";
</script>
<style>

.secondaryNav li#sup_home {
	/* background:transparent url(/consumer/assets/nav/images/sub-nav-arrow.png) no-repeat scroll 2px -290px; */
}
.secondaryNav li#sup_home a{color:#555555;}
</style>


<div class="overlay"> </div>
   <ul class="secondaryNav">
<li id="sup_home">
<a class="home" href="/consumer/index.jsp">Support Home</a>
	<ul>
    </ul>
</li>
<li id="sup_wii">
<a href="/consumer/systems/wii/en_na/index.jsp">Wii</a>
	<ul>
		<li><a href="/consumer/systems/wii/en_na/gs_index.jsp">Getting Started</a></li>		
		<li><a href="/consumer/systems/wii/en_na/ht_index.jsp">How To</a></li>
		<li><a href="/consumer/systems/wii/en_na/ts_index.jsp">Troubleshooting</a></li>
        <li><a href="/consumer/systems/wii/en_na/gi_index.jsp">General Info</a></li>
		
	</ul>
</li>
<li id="sup_3ds">
<a href="http://en-americas-support.nintendo.com/app/answers/landing/p/430">Nintendo 3DS</a>
	<ul>
		<li><a href="http://en-americas-support.nintendo.com/app/answers/landing/p/430/c/188">Getting Started</a></li>		
		<li><a href="http://en-americas-support.nintendo.com/app/answers/landing/p/430">How To</a></li>
		<li><a href="http://en-americas-support.nintendo.com/app/answers/landing/p/430/">Troubleshooting</a></li>
        <li><a href="http://en-americas-support.nintendo.com/app/answers/landing/p/430">General Info</a></li>
	
	</ul>
</li>
<li id="sup_otherds">
<a href="/consumer/systems/selectds.jsp">Nintendo DS</a>
	<ul>
		<li><a href="/consumer/systems/dsi/en_na/index.jsp">Nintendo DSi</a></li>
		<li><a href="/consumer/systems/dsi/en_na/index.jsp">Nintendo DSi XL</a></li>
		<li><a href="/consumer/systems/dslite/index.jsp">Nintendo DS Lite</a></li>
		<li><a href="/consumer/systems/ds/index.jsp">Nintendo DS</a></li>
       
	</ul>
</li>
<li id="sup_oldersys">
<a href="/consumer/systems/other/index.jsp">Other Systems</a>
	<ul>
		<li><a href="/consumer/systems/nintendogamecube/index.jsp">Nintendo GameCube</a></li>
		<li><a href="/consumer/systems/gameboyadvance/index.jsp">Game Boy Advance</a></li>
		<li><a href="/consumer/systems/gameboyadvance_sp/index.jsp">Game Boy Advance SP</a></li>
		<li><a href="/consumer/systems/other/index.jsp">All other</a></li>
	</ul>
</li>
<li id="sup_locator" class="locator">
<a target="_blank" href="/consumer/retail/index.jsp">Where to Buy?</a>
</li>
</ul>
<script>
	unhover = function(turnoff){
		var d = document.getElementById(turnoff);
		d.style.border="0px none";
		d.style.borderBottom="1px solid #b3c7cb";
		/* if(turnoff=="sup_home")
			d.style.background="transparent url(/consumer/assets/nav/images/sub-nav-arrow.png) no-repeat scroll 3px 11px";
		else
			d.style.background="transparent url(/consumer/assets/nav/images/sub-nav-arrow.png) no-repeat scroll 32px 10px"; */
		var da=d.getElementsByTagName("a")[0].style;
		da.color="#A3C0C0";
		d=d.getElementsByTagName("ul")[0].style;
		d.display="none";
	};
	rehover = function(turnoff){
		var d = document.getElementById(turnoff);
		d.style.border="1px solid #b3c7cb";
		d.style.borderBottom="0px none";
		/* if(turnoff=="sup_home")
			d.style.background="transparent url(/consumer/assets/nav/images/sub-nav-arrow.png) no-repeat scroll 3px -290px";
		else
			d.style.background="transparent url(/consumer/assets/nav/images/sub-nav-arrow.png) no-repeat scroll 32px -290px"; */
		var da=d.getElementsByTagName("a")[0].style;
		da.color="#6A9393";
		d=d.getElementsByTagName("ul")[0].style;
		d.display="block";
	};
	rehover(theTopic);
	if(theTopic!="sup_home"){
		document.getElementById("sup_home").onmouseover=function(){unhover(theTopic);};
		document.getElementById("sup_home").onmouseout=function(){rehover(theTopic);};
	}
	if(theTopic!="sup_wii"){
		document.getElementById("sup_wii").onmouseover=function(){unhover(theTopic);};
		document.getElementById("sup_wii").onmouseout=function(){rehover(theTopic);};
	}
	if(theTopic!="sup_otherds"){
		document.getElementById("sup_otherds").onmouseover=function(){unhover(theTopic);};
		document.getElementById("sup_otherds").onmouseout=function(){rehover(theTopic);};
	}
	if(theTopic!="sup_3ds"){
		document.getElementById("sup_3ds").onmouseover=function(){unhover(theTopic);};
		document.getElementById("sup_3ds").onmouseout=function(){rehover(theTopic);};
	}
	if(theTopic!="sup_oldersys"){
		document.getElementById("sup_oldersys").onmouseover=function(){unhover(theTopic);};
		document.getElementById("sup_oldersys").onmouseout=function(){rehover(theTopic);};
	}
	
	if(navigator.userAgent.indexOf("Macintosh")!=-1){
		var d;
		if(navigator.userAgent.indexOf("Firefox")!=-1){
			d = document.getElementById("sup_wii").getElementsByTagName("ul")[0].style;
			d.marginLeft="2px";
			d = document.getElementById("sup_3ds").getElementsByTagName("ul")[0].style;
			d.marginLeft="2px";
			d = document.getElementById("sup_otherds").getElementsByTagName("ul")[0].style;
			d.marginLeft="2px";
			d = document.getElementById("sup_oldersys").getElementsByTagName("ul")[0].style;
			d.marginLeft="2px";
			
			d = document.getElementById("sup_oldersys");
			d.onmouseover=function(){
				if(theTopic!="sup_oldersys")unhover(theTopic);
				document.getElementById("sup_oldersys").style.paddingRight="35px";
			}
			d.onmouseout=function(){
				if(theTopic!="sup_oldersys")rehover(theTopic);
				document.getElementById("sup_oldersys").style.paddingRight="35px";
			}
			document.getElementById("sup_oldersys").style.paddingRight="35px";
		
		}
		else{
			d = document.getElementById("sup_wii").getElementsByTagName("ul")[0].style;
			d.marginLeft="1px";
			d = document.getElementById("sup_3ds").getElementsByTagName("ul")[0].style;
			d.marginLeft="1px";
			d = document.getElementById("sup_otherds").getElementsByTagName("ul")[0].style;
			d.marginLeft="1px";
			d = document.getElementById("sup_oldersys").getElementsByTagName("ul")[0].style;
			d.marginLeft="1px";
			
			d = document.getElementById("sup_oldersys");
			d.onmouseover=function(){
				if(theTopic!="sup_oldersys")unhover(theTopic);
				document.getElementById("sup_oldersys").style.paddingRight="33px";
			}
			d.onmouseout=function(){
				if(theTopic!="sup_oldersys")rehover(theTopic);
				document.getElementById("sup_oldersys").style.paddingRight="33px";
			}
			document.getElementById("sup_oldersys").style.paddingRight="33px";
			
			d = document.getElementById("sup_locator");
			d.style.paddingLeft="18px";
		}
	}
</script>
<div class="corpContainer">


<div class="product_page_content">
       
<div id="retailers">


    <div id="header">
    
        <h1>Nintendo Retailers</h1>
         
        <P>The following list provides the names and websites of just some of the excellent retailers that sell Nintendo products. </p>
        
        <p><B>Please note:</B> If you are looking for older or discontinued products, please <a href="/consumer/retail/index.jsp#oldproduct">click here</a> for more information.</P>
        
        
        
    
          <table id="tbl_retailer" border="0" cellspacing="1">
            <tr> 
                <th>Online&nbsp;Store</th>
                <th>Retailer</th>
                <th>Website</th>
                <th>Available Products</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
				<td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
				<td>
          <a href="http://www.amazon.com/games" target="_blank">
            <img src="images/amazon.gif" width="185" height="43" />
          </a>
          <a href="http://www.amazon.ca/games" target="_blank">
            <img src="images/amazon-ca.gif" width="160">
          </a>
        </td>
				<td class="website">
					<a href="http://www.amazon.com/games" target="_blank">www.amazon.com</a><br />
					<a href="http://www.amazon.ca/games" target="_blank">www.amazon.ca</a>
				</td>
				<td>New and Used Systems, Accessories, and Games </td>
				<td>&nbsp;</td>
            </tr>
            <tr>
				<td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
				<td><a href="http://www.bestbuy.com" target="_blank"><img src="images/bb.gif" width="185" height="45" border="0" /></a></td>
				<td class="website">
					<a href="http://www.bestbuy.com" target="_blank">www.bestbuy.com</a><br />
					<a href="http://www.bestbuy.ca" target="_blank">www.bestbuy.ca</a>
				</td>
				<td>Systems, Accessories, and Games</td>
				<td><a href="http://www.bestbuy.com/site/olspage.jsp?id=cat12090&type=page" class="btn_findstore">Find a Store</a></td>
            </tr>
			<tr>
                <td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
                <td><a href="http://www.chapters.indigo.ca/home/?LangType=4105&cookieCheck=1" target="_blank"><img src="images/chapters_indigo.gif" width="185" height="45" border="0" /></a></td>
                <td class="website"><a href="http://www.chapters.indigo.ca/home/?LangType=4105&cookieCheck=1" target="_blank">www.chapters.indigo.ca</a></td>
                <td>Systems, Accessories, and Games</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
				<td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
				<td>
          <a href="http://www.costco.com" target="_blank">
            <img src="images/costco-us-ca.png" width="185" height="45" border="0" />
          </a>
        </td>
				<td class="website">
					<a href="http://www.costco.com" target="_blank">www.costco.com</a><br />
					<a href="http://www.costco.ca" target="_blank">www.costco.ca</a>
				</td>
				<td>Systems, Accessories, and Games (online and in select stores)</td>
				<td><a href="http://www.costco.com/Warehouse/locator.aspx?cm_re=1_en-_-Top_Right_Nav1-_-Top_locations&topnav=&whse=BC&lang=en-US" class="btn_findstore">Find a Store</a></td>
            </tr>
			<tr>
				<td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
				<td><a href="http://www.dell.com/" target="_blank"><img src="images/dell.gif" width="185" height="45" border="0" /></a></td>
				<td class="website">
					<a href="http://www.dell.com" target="_blank">www.dell.com</a>
				</td>
				<td>Systems, Accessories, and Games</td>
				<td>&nbsp;</td>
      </tr>
      <tr> 
        <td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
        <td>
          <a href="http://www.ebgames.ca" target="_blank">
            <img src="images/eb.gif" width="185" height="45" border="0" />
          </a>
        </td>
        <td class="website">
          <a href="http://www.ebgames.ca" target="_blank">www.ebgames.ca</a>
        </td>
        <td>New and Used Systems, Accessories, and Games</td>
        <td><a href="http://www.ebgames.com/StoreLocator.aspx" class="btn_findstore">Find a Store</a></td>
      </tr>
			<tr>
			  <td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
			  <td><a href="http://www.fredmeyer.com" target="_blank"><img src="images/fredmeyer.gif" width="185" height="45" border="0" /></a></td>
			  <td class="website"><a href="http://www.fredmeyer.com" target="_blank">www.fredmeyer.com</a></td>
			  <td>Systems, Accessories, and Games</td>
			  <td><a href="http://services.kroger.com/multibanner/storelocator/storesearchadvanced.aspx" class="btn_findstore">Find a Store</a></td>
			</tr>
            <tr>
              <td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
              <td><a href="http://www.outpost.com/" target="_blank"><img src="images/Frys_Outpost.gif" width="185" height="45" border="0" /></a></td>
              <td class="website"><a href="http://www.outpost.com/" target="_blank">www.frys.com</a></td>
              <td>Systems, Accessories, and Games</td>
              <td><a href="http://shop3.frys.com/ac/storelocator/index.jsp" class="btn_findstore">Find a Store</a></td>
            </tr>
			<tr>
				<td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
				<td><a href="http://www.futureshop.ca/" target="_blank"><img src="images/futureshop.gif" width="185" height="45" border="0" /></a></td>
				<td class="website">
					<a href="http://www.futureshop.ca" target="_blank">www.futureshop.ca</a>
				</td>
				<td>Systems, Accessories, and Games</td>
				<td><a href="https://www-ssl.futureshop.ca/en-CA/stores/store-locator.aspx" class="btn_findstore">Find a Store</a></td>
            </tr>
             <tr> 
              <td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
              <td><a href="http://www.fye.com" target="_blank"><img src="images/fye.png" border="0" /></a></td>
              <td class="website"><a href="http://www.fye.com" target="_blank">www.fye.com</a></td>
             <td>Systems, Accessories, and Games</td>
             <td><a href="http://www.fye.com/Store-Locator_stcVVcatId474286VVviewcat.htm" class="btn_findstore">Find a Store</a></td>
            </tr>
            <tr> 
              <td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
              <td><a href="http://www.gamestop.com" target="_blank"><img src="images/gamestop.gif" width="185" height="45" border="0" /></a></td>
              <td class="website">
					<a href="http://www.gamestop.com" target="_blank">www.gamestop.com</a><br />
					<a href="http://www.gamestop.ca" target="_blank">www.gamestop.ca</a>	
			  </td>
              <td>New and Used Systems, Accessories, and Games</td>
              <td><a href="http://www.gamestop.com/StoreLocator.aspx" class="btn_findstore">Find a Store</a></td>
            </tr>
            <tr> 
              <td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
              <td><a href="http://www.kmart.com" target="_blank"><img src="images/K-mart.gif" width="185" height="45" border="0" /></a></td>
              <td class="website"><a href="http://www.kmart.com" target="_blank">www.kmart.com</a></td>
              <td>Systems, Accessories, and Games</td>
              <td><a href="http://www.kmart.com/shc/s/StoreLocatorView?storeId=10151&catalogId=10104&langId=-1&adCell=AH" class="btn_findstore">Find a Store</a></td>
            </tr>
            <tr>
				<td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
				<td><a href="http://www.meijer.com/home.jsp" target="_blank"><img src="images/meijer.png" width="185" height="45" border="0" /></a></td>
				<td class="website"><a href="http://www.meijer.com/home.jsp" target="_blank">www.meijer.com</a></td>
				<td>Systems, Accessories, and Games</td>
				<td><a href="http://www.meijer.com/custserv/store_locator.jsp" class="btn_findstore">Find a Store</a></td>
            </tr>
            <tr> 
              <td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></td>
              <td><a href="http://www.nintendonyc.com/" target="_blank"><img src="images/nintendo ny logo black.png" width="185" border="0" /></a></td>
              <td class="website"><a href="http://www.nintendonyc.com/" target="_blank">www.nintendonyc.com/</a></td>
             <td>Systems, Accessories, and Games</td>
             <td><a href="http://www.nintendonyc.com/" class="btn_findstore">Find a Store</a></td>
            </tr>          
            <tr> 
				<td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></td>
				<td><a href="https://store.nintendo.com" target="_blank"><img src="images/nintendo-logo-grey-w185.png" width="185" border="0" /></a></td>
				<td class="website"><a href="https://store.nintendo.com" target="_blank">store.nintendo.com</a></td>
				<td>New and Refurbished Systems, Accessories, and Games</td>
				<td>&nbsp;</td>
            </tr>                
            <tr>
				<td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
				<td><a href="http://www.pokemoncenter.com/games?utm_source=nintendo&utm_medium=referral&utm_term=quilt&utm_content=general" target="_blank"><img src="images/Pokemon_Center_logo_RGB.png" width="185" height="45" border="0" /></a></td>
				<td class="website"><a href="http://www.pokemoncenter.com/games?utm_source=nintendo&utm_medium=referral&utm_term=quilt&utm_content=general" target="_blank">www.pokemoncenter.com</a></td>
				<td>Pokémon Games</td>
				<td>&nbsp;</td>
            </tr>			
            <tr>
				<td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
				<td><a href="http://www.samsclub.com/sams/homepage.jsp" target="_blank"><img src="images/samsc.png" width="185" height="45" border="0" /></a></td>
				<td class="website"><a href="http://www.samsclub.com/sams/homepage.jsp" target="_blank">www.samsclub.com</a></td>
				<td>Systems, Accessories, and Games</td>
				<td><a href="http://www3.samsclub.com/clublocator/" class="btn_findstore">Find a Store</a></td>
            </tr>
        <tr> 
          <td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
          <td><a href="http://www.sears.com" target="_blank"><img src="images/sears.gif" width="185" height="45" border="0" /></a></td>
          <td class="website">
              <a href="http://www.sears.com" target="_blank">www.sears.com</a><br />
          </td>
          <td>Systems, Accessories, and Games</td>
          <td><a href="http://www.sears.com/shc/s/StoreLocatorView?storeId=10153&catalogId=12605" class="btn_findstore">Find a Store</a></td>
        </tr>
        <tr>
				<td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
				<td><a href="http://www.shopko.com/" target="_blank"><img src="images/shopko.png" width="185" height="45" border="0" /></a></td>
				<td class="website"><a href="http://www.shopko.com/" target="_blank">www.shopko.com</a></td>
				<td>Systems, Accessories, and Games</td>
				<td><a href="http://www.shopko.com/locator" class="btn_findstore">Find a Store</a></td>
            </tr>
			<tr>
				<td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
				<td><a href="http://www.thesource.ca/" target="_blank"><img src="images/thesource.gif" width="185" height="45" border="0" /></a></td>
				<td class="website">
					<a href="http://www.thesource.ca/" target="_blank">www.thesource.ca</a>
				</td>
				<td>Systems, Accessories, and Games</td>
				<td><a href="http://www.thesource.ca/estore/storelocator.aspx?language=en-CA" class="btn_findstore">Find a Store</a></td>
            </tr>
			<tr>
				<td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
				<td><a href="http://www.staples.com" target="_blank"><img src="images/staples.gif" width="185" height="45" border="0" /></a></td>
				<td class="website">
					<a href="http://www.staples.com" target="_blank">www.staples.com</a><br />
					<a href="http://www.staples.ca" target="_blank">www.staples.ca</a>
				</td>
				<td>Systems, Accessories, and Games</td>
				<td><a href="http://stores.staples-locator.com/staples/" class="btn_findstore">Find a Store</a></td>
            </tr>
            <tr> 
              <td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
              <td><a href="http://www.target.com" target="_blank"><img src="images/target.gif" width="185" height="45" border="0" /></a></td>
              <td class="website"><a href="http://www.target.com" target="_blank">www.target.com</a></td>
             <td>Systems, Accessories, and Games</td>
             <td><a href="http://sites.target.com/site/en/spot/page.jsp?title=store_locator_new&ref=nav%5Fstore%5Flocator" class="btn_findstore">Find a Store</a></td>
            </tr>
            <tr> 
              <td><div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div></td>
              <td><a href="http://www.toysrus.com/" target="_blank"><img src="images/toysrus-supertab.gif" width="185" height="45" border="0" /></a></td>
              <td class="website">
                  <a href="http://www.toysrus.com/" target="_blank">www.toysrus.com</a><br />
                  <a href="http://www.toysrus.ca" target="_blank">www.toysrus.ca</a>
              </td>
              <td>Systems, Accessories, and Games</td>
              <td><a href="http://www.toysrusinc.com/tstorelocator" class="btn_findstore">Find a Store</a></td>
            </tr>
            <tr class="lastrow"> 
              <td>
                <div align="center"><img src="images/mouse_s.gif" width="25" height="24" /></div>
              </td>
              <td>
                <a href="http://www.walmart.com" target="_blank">
                  <img src="images/walmart-us-ca.gif" width="185" border="0" />
                </a>
              </td>
              <td class="website">
                <a href="http://www.walmart.com" target="_blank">www.walmart.com</a><br>
                <a href="http://www.walmart.ca" target="_blank">www.walmart.ca</a>
              </td>
              <td>Systems, Accessories, and Games</td>
              <td>
                <a href="http://www.walmart.com/cservice/ca_storefinder.gsp" class="btn_findstore">Find a Store</a>
              </td>
            </tr>            
            </table><br /><br />


          
          
     </div>
     
</div>
<!--  close retailers id -->

</div>
</div>

<!-- InstanceEndEditable -->
<!-- End Content -->


<!-- footer -->


<!-- SiteCatalyst code version: H.14.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript"><!--
<!--if(typeof flipLinks == 'function')flipLinks('rol',3);-->
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=JSpageName;
s.server=""
s.channel=JSchannel;
s.pageType=""
s.prop1=""
if(typeof(JSprop1) != "undefined") s.prop1=JSprop1;
s.prop2=""
if(typeof(JSprop2) != "undefined") s.prop2=JSprop2;
s.prop3=""
if(typeof(JSprop3) != "undefined") s.prop3=JSprop3;
s.prop4=""
if(typeof(JSprop4) != "undefined") s.prop4=JSprop4;
s.prop5=""
if(typeof(JSprop5) != "undefined") s.prop5=JSprop5;
s.prop6=JSprop6;

if(typeof(JSprop8) != "undefined") s.prop8=JSprop8;
if(typeof(JSprop29) != "undefined") s.prop29=JSprop29;
if(typeof(JSprop30) != "undefined") s.prop30=JSprop30;
if(typeof(JSprop31) != "undefined") s.prop31=JSprop31;
if(typeof(JSprop32) != "undefined") s.prop32=JSprop32;
if(typeof(JSprop33) != "undefined") s.prop33=JSprop33;
if(typeof(JSprop34) != "undefined") s.prop34=JSprop34;
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
if(s.pageName!=""){var s_code=s.t();if(s_code)document.write(s_code)}//-->

</script>

<!-- End SiteCatalyst code version: H.14. -->
   	   	<div id="footer">

		<div class="listsetReg">
			<ul class="graylist">
				<li class="majornode"><a class="title" href="/corp">About Nintendo</a> </li>
				<li><a href="http://www.nintendo.com/corp">Company Info</a></li>
				<li><a href="http://www.nintendo.com/corp/csr/index.jsp">CSR Report</a></li>
				<li><a href="http://www.nintendo.com/corp/ippolicy.jsp">IP Policy</a></li>
				<li><a href="http://nintendo.com/sitemap">Sitemap</a></li>
				<li><a class="change-language" href="//www.nintendo.com/consumer/assets/region_select.jsp?f=1" alt="Change Language" id="yui_3_17_2_12_1488233390422_156">Change Language</a></li>
			</ul>
		</div>
		<div class="listsetWide">
			<ul class="graylist">
				<li class="majornode"><a class="title" href="/consumer/retail/retail_retailers.jsp">Where To Buy</a> </li>
				<li><a href="http://www.nintendo.com/games">Game Store</a></li>
				<li><a href="http://www.nintendo.com/consumer/retail/retail_retailers.jsp">List of Online Retailers</a></li>
				<li><a href="http://nintendonyc.com/">Nintendo NY Store</a></li>
				<li><a href="http://store.nintendo.com/">Nintendo Store</a></li>
			</ul>
		</div>
		<div class="listsetReg">

			<ul class="graylist">
				<li class="majornode"><a class="title" href="http://support.nintendo.com">Support</a></li>
				<li><a href="http://en-americas-support.nintendo.com/app/answers/landing/p/897">Nintendo Switch</a></li>
				<li><a href="http://en-americas-support.nintendo.com/app/answers/landing/p/430">Nintendo 3DS Family</a></li>							
				<li><a href="http://en-americas-support.nintendo.com/app/answers/detail/a_id/8261">Repairs</a></li>
				<li><a href="http://en-americas-support.nintendo.com/app/social_home/">Forums</a></li>
				<li><a href="http://en-americas-support.nintendo.com/app/contact">Contact Us</a></li>
			</ul>
		</div>
		<div class="listsetReg">

			<ul class="graylist">
				<li class="majornode"><a class="title" href="/parents">Parents</a> </li>
				<li><a href="http://www.nintendo.com/parents">Info for Parents</a></li>
				<li><a href="http://www.nintendo.com/corp/parents.jsp">Parental Controls</a></li>
				<li><a href="http://www.nintendo.com/consumer/wiiplay.jsp">Safety Precautions</a></li>						
			</ul>

		</div>
		<div class="listlegal">
			<ul class="graylist">
				<li class="legaltitle"><a class="title" href="/consumer/info/en_na/docs.jsp">Documents & Policies</a> </li>
				<li><a href="http://www.nintendo.com/consumer/manuals/healthsafety.jsp">Health &amp; Safety Precautions Manual</a></li>
				<li><a href="http://en-americas-support.nintendo.com/app/answers/detail/a_id/22269">Regulatory Information</a></li>						
				<li><a href="http://www.nintendo.com/privacy-policy">Privacy Policy</a></li>
				<li><a href="http://www.nintendo.com/terms-of-use">Terms of Use</a></li>
				<li><a href="http://en-americas-support.nintendo.com/app/answers/detail/a_id/16881">Product Manuals</a></li>
			</ul>
		</div>
	</div>
	</div>
	</div>
	<div id="ninfooter">
			<div class="mainarea">
			<ul id="footerContent">
				<li id="nintendoLogo">Nintendo</li>
				<li id="copyrightTxt"><strong>&copy; Mon Nov 06 12:40:35 EST 2017 Nintendo. Games are property of their respective owners.</strong><br />
				Nintendo of America Inc. Headquarters are in Redmond, Washington</li>
				<li id="shareLinks">
					<a href="//support.nintendo.com/contactus">Contact Us</a><br/>

					<!-- new newsletter functionality uses basic.js -->
					<a href="//share.nintendo.com/emailsignup/?referrer=" class="js-basic-popup newsletter-signup">Newsletter Signup</a>

				</li>
				<li id="shareLinks2">
					<a href="//www.nintendo.com/corp/webform.jsp">Website Feedback</a><br/>
      				<span class="findus">Find Us:</span> <a href="http://facebook.com/Nintendo" onclick="var s=s_gi('ncomglobal, ncomcorp'); s.linkTrackVars='eVar22,events'; s.linkTrackEvents='event24', s.eVar22='Facebook-NOA'; s.events='event24'; s.tl(this, 'o', 'Facebook-NOA');" target="_blank"><img src="//www.nintendo.com/consumer/assets/media/images/common/facebook-icon.png" border="0" /></a>
                    <a href="http://twitter.com/NintendoAmerica" onclick="var s=s_gi('ncomglobal, ncomcorp'); s.linkTrackVars='eVar22,events'; s.linkTrackEvents='event24', s.eVar22='Twitter-NOA'; s.events='event24'; s.tl(this, 'o', 'Twitter-NOA');" target="_blank"><img src="//www.nintendo.com/consumer/assets/media/images/common/twitter-icon.png" border="0" /></a>
					<a target="_blank" href="http://www.youtube.com/nintendo" onclick="var s=s_gi('ncomglobal, ncomcorp'); s.linkTrackVars='eVar22,events'; s.linkTrackEvents='event24', s.eVar22='YouTube'; s.events='event24'; s.tl(this, 'o', 'YouTube');"><img src="//www.nintendo.com/consumer/assets/media/images/common/youtube-icon.png" border="0" /> </a>
				</li>
				
			</ul>
			<div class="esrbpriv">
				<p class="esrb-badge"><a href="http://www.esrb.org/confirm/nintendo-confirmation.jsp" target="_blank"><img src="//www.nintendo.com/consumer/assets/media/images/common/esrb-privacy.jpg" alt=""/></a></p>
			</div>
		</div>
		</div>

	<!-- Please leave this for webmetrics: Global -->
	</div>
    
    
	</div>

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<!-- tablesorter plugin -->
<script src="/consumer/assets/js/jquery.tablesorter.js"></script>
<!-- tablesorter widget file - loaded after the plugin -->
<script src="/consumer/assets/js/jquery.tablesorter.widgets.js"></script>
<script src="/consumer/assets/js/jquery.tablesorter.pager.js"></script>
<script src="/consumer/assets/js/jquery-ui-1.9.1.custom.min.js" type="text/javascript" language="javascript"></script>

<script>
	/* global header from share */
	$(function(){
		assignReferrerProperty();

		// Universal interactions
		$(".js-basic-popup").click(newsletterPopup);		
	 });

	/* Used to assign the referral property of the Newsletter Signup link */
	function assignReferrerProperty(){
		//var referrerDomain = document.domain; //hard-coding for now
		var referrerDomain = "support.nintendo.com";
		var baseNewsletterURL = $(".newsletter-signup").attr("href");
		$(".newsletter-signup").attr("href", baseNewsletterURL + referrerDomain);
	}
	function newsletterPopup(){
		event.preventDefault();
		var url = $(this).attr("href");
		window.open(url, "_blank",'width=800,height=600,scrollbars=no');
	}

</script>

<script src="//share.nintendo.com/nclood/stable/en-us/bundles/nav.js"></script>
</div>
</body>



<!-- InstanceEnd --></html>